<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="exit">icons/exit.png</file>
        <file alias="new">icons/new.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="close">icons/close.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="save">icons/save.png</file>
        <file alias="save-as">icons/save-as.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="password">icons/password.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="clear">icons/clear.png</file>
        <file alias="show-password">icons/show-password.png</file>
        <file alias="hide-password">icons/hide-password.png</file>
        <file alias="create">icons/create.png</file>
        <file alias="generate">icons/generate.png</file>
        <file alias="dots">icons/dots.png</file>
        <file alias="lock">icons/lock.png</file>
        <file alias="unlock">icons/unlock.png</file>
        <file alias="key">icons/key.png</file>
        <file alias="card">icons/card.png</file>
        <file alias="id-card">icons/id-card.png</file>
        <file alias="url">icons/link.png</file>
        <file alias="key-solid">icons/key-solid.png</file>
        <file alias="user">icons/user.png</file>
        <file alias="email">icons/email.png</file>
    </qresource>
</RCC>